{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import math\n",
    "import random\n",
    "\n",
    "import gym\n",
    "import numpy as np\n",
    "\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim\n",
    "import torch.nn.functional as F\n",
    "from torch.distributions import Normal\n",
    "\n",
    "import os\n",
    "logdir='./DDPG/'\n",
    "logging_interval = 100\n",
    "animate_interval = logging_interval * 5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/matplotlib/font_manager.py:280: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.\n",
      "  'Matplotlib is building the font cache using fc-list. '\n"
     ]
    }
   ],
   "source": [
    "from IPython.display import clear_output\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h2>Use CUDA</h2>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "use_cuda = torch.cuda.is_available()\n",
    "device   = torch.device(\"cuda\" if use_cuda else \"cpu\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h2>Create Environments</h2>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running build_ext\n",
      "running build_ext\n",
      "building 'mujoco_py.cymj' extension\n",
      "building 'mujoco_py.cymj' extension\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "running build_ext\n",
      "running build_ext\n",
      "building 'mujoco_py.cymj' extension\n",
      "building 'mujoco_py.cymj' extension\n",
      "running build_ext\n",
      "running build_ext\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "building 'mujoco_py.cymj' extension\n",
      "building 'mujoco_py.cymj' extension\n",
      "running build_ext\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "building 'mujoco_py.cymj' extension\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "running build_ext\n",
      "building 'mujoco_py.cymj' extension\n",
      "running build_ext\n",
      "building 'mujoco_py.cymj' extension\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "running build_ext\n",
      "building 'mujoco_py.cymj' extension\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running build_ext\n",
      "running build_ext\n",
      "running build_ext\n",
      "building 'mujoco_py.cymj' extension\n",
      "building 'mujoco_py.cymj' extension\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "building 'mujoco_py.cymj' extension\n",
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n",
      "running build_ext\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Process-5:\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "building 'mujoco_py.cymj' extension\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "Process Process-9:\n",
      "Process Process-3:\n",
      "Process Process-2:\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "Process Process-14:\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Process-1:\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running build_ext\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "Process Process-8:\n",
      "Process Process-7:\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "building 'mujoco_py.cymj' extension\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process Process-6:\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "Process Process-4:\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "Process Process-11:\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "Process Process-13:\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running build_ext\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "building 'mujoco_py.cymj' extension\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "Traceback (most recent call last):\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "gcc -pthread -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py -I/home/akanimoh/.mujoco/mjpro150/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/numpy/core/include -I/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/vendor/egl -I/home/akanimoh/anaconda3/envs/rlkit-gpu/include/python3.5m -c /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.c -o /home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/generated/_pyxbld_1.50.1.56_35_linuxgpuextensionbuilder/temp.linux-x86_64-3.5/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/cymj.o -fopenmp -w\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "Process Process-16:\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "Traceback (most recent call last):\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "Process Process-15:\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "Process Process-12:\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "Process Process-10:\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 118, in _compile\n",
      "    extra_postargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 909, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 36, in spawn\n",
      "    _spawn_posix(cmd, search_path, dry_run=dry_run)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/spawn.py\", line 159, in _spawn_posix\n",
      "    % (cmd, exit_status))\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "distutils.errors.DistutilsExecError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 249, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\", line 9, in worker\n",
      "    env = env_fn_wrapper.x()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"<ipython-input-4-fac5450c10d0>\", line 11, in _thunk\n",
      "    env = gym.make(env_name)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 167, in make\n",
      "    return registry.make(id)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 119, in make\n",
      "    env = spec.make()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 85, in make\n",
      "    cls = load(self._entry_point)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/registration.py\", line 14, in load\n",
      "    result = entry_point.load(False)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2322, in load\n",
      "    return self.resolve()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2328, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/__init__.py\", line 1, in <module>\n",
      "    from gym.envs.robotics.fetch_env import FetchEnv\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/fetch_env.py\", line 3, in <module>\n",
      "    from gym.envs.robotics import rotations, robot_env, utils\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/gym/envs/robotics/robot_env.py\", line 10, in <module>\n",
      "    import mujoco_py\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/__init__.py\", line 1, in <module>\n",
      "    from mujoco_py.builder import cymj, ignore_mujoco_warnings, functions, MujocoException\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 468, in <module>\n",
      "    cymj = load_cython_ext(mjpro_path)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 90, in load_cython_ext\n",
      "    cext_so_path = builder.build()\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 202, in build\n",
      "    built_so_file_path = self._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 274, in _build_impl\n",
      "    so_file_path = super()._build_impl()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 225, in _build_impl\n",
      "    dist.run_commands()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 955, in run_commands\n",
      "    self.run_command(cmd)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/dist.py\", line 974, in run_command\n",
      "    cmd_obj.run()\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 338, in run\n",
      "    self.build_extensions()\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/mujoco_py/builder.py\", line 125, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py\", line 194, in build_extensions\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/command/build_ext.py\", line 532, in build_extension\n",
      "    depends=ext.depends)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/home/akanimoh/anaconda3/envs/rlkit-gpu/lib/python3.5/distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command 'gcc' failed with exit status 1\n"
     ]
    },
    {
     "ename": "ConnectionResetError",
     "evalue": "[Errno 104] Connection reset by peer",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-fac5450c10d0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0menvs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mmake_env\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_envs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m \u001b[0menvs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSubprocVecEnv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menvs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0menv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgym\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/Gradschool/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/common/multiprocessing_env.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, env_fns, spaces)\u001b[0m\n\u001b[1;32m    114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremotes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get_spaces'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m         \u001b[0mobservation_space\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction_space\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremotes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m         \u001b[0mVecEnv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv_fns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobservation_space\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction_space\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/connection.py\u001b[0m in \u001b[0;36mrecv\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    248\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_closed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    249\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_readable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m         \u001b[0mbuf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_recv_bytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mForkingPickler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetbuffer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/connection.py\u001b[0m in \u001b[0;36m_recv_bytes\u001b[0;34m(self, maxsize)\u001b[0m\n\u001b[1;32m    405\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    406\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_recv_bytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmaxsize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 407\u001b[0;31m         \u001b[0mbuf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_recv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    408\u001b[0m         \u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstruct\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munpack\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"!i\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetvalue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    409\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmaxsize\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0msize\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mmaxsize\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/rlkit-gpu/lib/python3.5/multiprocessing/connection.py\u001b[0m in \u001b[0;36m_recv\u001b[0;34m(self, size, read)\u001b[0m\n\u001b[1;32m    377\u001b[0m         \u001b[0mremaining\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msize\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    378\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mremaining\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 379\u001b[0;31m             \u001b[0mchunk\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mremaining\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    380\u001b[0m             \u001b[0mn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mn\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionResetError\u001b[0m: [Errno 104] Connection reset by peer"
     ]
    }
   ],
   "source": [
    "from common.multiprocessing_env import SubprocVecEnv\n",
    "\n",
    "#num_envs = 16\n",
    "num_envs = 16\n",
    "#env_name = \"Pendulum-v0\"\n",
    "#env_name = 'HalfCheetah-v1' \n",
    "env_name ='HandManipulateBlock-v0'\n",
    "\n",
    "def make_env():\n",
    "    def _thunk():\n",
    "        env = gym.make(env_name)\n",
    "        return env\n",
    "\n",
    "    return _thunk\n",
    "\n",
    "envs = [make_env() for i in range(num_envs)]\n",
    "envs = SubprocVecEnv(envs)\n",
    "\n",
    "env = gym.make(env_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2018-05-29 14:49:34,000] Clearing 2 monitor files from previous run (because force=True was provided)\n"
     ]
    }
   ],
   "source": [
    "VISUALIZE = True\n",
    "SEED = 0 \n",
    "MAX_PATH_LENGTH = 500 \n",
    "NUM_EPISODES = 12000\n",
    "if VISUALIZE:\n",
    "    if not os.path.exists(logdir):\n",
    "        os.mkdir(logdir)\n",
    "    env = gym.wrappers.Monitor(env, logdir, force=True, video_callable=lambda episode_id: episode_id%logging_interval==0)\n",
    "\n",
    "#Need to look through code more before setting this. \n",
    "#env._max_episode_steps = MAX_PATH_LENGTH\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h2>Neural Network</h2>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "def init_weights(m):\n",
    "    if isinstance(m, nn.Linear):\n",
    "        nn.init.normal_(m.weight, mean=0., std=0.1)\n",
    "        nn.init.constant_(m.bias, 0.1)\n",
    "\n",
    "\n",
    "class ActorCritic(nn.Module):\n",
    "    def __init__(self, num_inputs, num_outputs, hidden_size, std=0.0):\n",
    "        super(ActorCritic, self).__init__()\n",
    "        \n",
    "        self.critic = nn.Sequential(\n",
    "            nn.Linear(num_inputs, hidden_size),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(hidden_size, 1)\n",
    "        )\n",
    "        \n",
    "        self.actor = nn.Sequential(\n",
    "            nn.Linear(num_inputs, hidden_size),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(hidden_size, num_outputs),\n",
    "        )\n",
    "        self.log_std = nn.Parameter(torch.ones(1, num_outputs) * std)\n",
    "        \n",
    "        self.apply(init_weights)\n",
    "        \n",
    "    def forward(self, x):\n",
    "        value = self.critic(x)\n",
    "        mu    = self.actor(x)\n",
    "        std   = self.log_std.exp().expand_as(mu)\n",
    "        dist  = Normal(mu, std)\n",
    "        return dist, value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def plot(frame_idx, rewards):\n",
    "    clear_output(True)\n",
    "    plt.figure(figsize=(20,5))\n",
    "    plt.subplot(131)\n",
    "    plt.title('frame %s. reward: %s' % (frame_idx, rewards[-1]))\n",
    "    plt.plot(rewards)\n",
    "    plt.show()\n",
    "    \n",
    "def test_env(vis=False):\n",
    "    state = env.reset()\n",
    "    if vis: env.render()\n",
    "    done = False\n",
    "    total_reward = 0\n",
    "    while not done:\n",
    "        state = torch.FloatTensor(state).unsqueeze(0).to(device)\n",
    "        dist, _ = model(state)\n",
    "        next_state, reward, done, _ = env.step(dist.sample().cpu().numpy()[0])\n",
    "        state = next_state\n",
    "        if vis: env.render()\n",
    "        total_reward += reward\n",
    "    return total_reward"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h1>High-Dimensional Continuous Control Using Generalized Advantage Estimation</h1>\n",
    "<h3><a href=\"https://arxiv.org/abs/1506.02438\">Arxiv</a></h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "def compute_gae(next_value, rewards, masks, values, gamma=0.99, tau=0.95):\n",
    "    values = values + [next_value]\n",
    "    gae = 0\n",
    "    returns = []\n",
    "    for step in reversed(range(len(rewards))):\n",
    "        delta = rewards[step] + gamma * values[step + 1] * masks[step] - values[step]\n",
    "        gae = delta + gamma * tau * masks[step] * gae\n",
    "        returns.insert(0, gae + values[step])\n",
    "    return returns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "num_inputs  = envs.observation_space.shape[0]\n",
    "num_outputs = envs.action_space.shape[0]\n",
    "\n",
    "#Hyper params:\n",
    "hidden_size = 256\n",
    "lr          = 3e-4\n",
    "num_steps   = 20\n",
    "\n",
    "model = ActorCritic(num_inputs, num_outputs, hidden_size).to(device)\n",
    "optimizer = optim.Adam(model.parameters())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "max_frames   = 100000\n",
    "frame_idx    = 0\n",
    "test_rewards = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAE/CAYAAABLrsQiAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4wLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvFvnyVgAAIABJREFUeJzsvXd8XNWZ//9+ZtR7tWRLliV33A3GpneCySYLJCGNDZCQtgmbTfluQsov2SRLNgnZTTaNhE0IpEMKhE0IBAjNgAFjG/ciS5Yl2eq9jEYzc35/3DvS1WhGGvUyz/v1mpdmzrnlaMr93Kec54gxBkVRFCV2cc30ABRFUZSZRYVAURQlxlEhUBRFiXFUCBRFUWIcFQJFUZQYR4VAURQlxlEhGAciskpE9opIp4h8bKbHo8wcInKriOyY6XEoykRQIRgfnwaeNsakG2O+O9ODCUVE7hGRoyISEJFbw/R/QkTqRKRDRO4VkURHX6mIPC0iPSJyRESumo59YxURuU9EvCLS5Xi47b7zROQJEWkRkUYR+Z2ILHTs+28icsC+IakUkX+L8pxfFBET+vnYfTn2ucKKW7h9ReRbInLcHscREbk5ZJ8rRGS3/blXiMgHIxz7XvvYyx1tpSLyqIi02t+d74tInKM/4nddRNaJyOMi0iQiYSdMicg7ReSwiHSLyAkRudhxXhPyufx/jv2+KSLV9v9UJSKfCzmusY8Z3Pcn4c4/W1AhGB9LgIOROoM/5BnkdeAjwO7QDhG5BrgDuBLr/1gKfNmxyW+APUAu8Hng9yKSPw37Ro3zQjCdTOHn+k1jTJrj4bfbs4F7gFKs96wT+JlzSMDN9nbbgdtF5J0jnUhElgE3AmcibPIN4PAY9+0G3gxkArcA/yMiF9j7xAMPAT+2+98B/LeIbAw59kXAsjCn/SHQACwENgGXYn23g0T8rgP9wIPAbRH+n6vt//e9QDpwCVARslmW43P5qqP9p8BqY0wGcAFwk4i8JWTfjY593x9uDLMGY4w+xvAA/g74AQ/QBawE7gPuBh7F+lFcBfwD1kWxA6gG/t1xjFLAYH0Bq4FW4MPAucA+oA34fsh534f1A20FHgeWRDHWHcCtIW2/Br7meH0lUGc/Xwn0AemO/ueBD0/lvlH8H7cCLwDfBpqB/xjpPcESmO/Zz+Ptz+Qu+3Wy/dnl2K9/B9QB7cBzwFrHecN9rrnAI/bn+grwVWDHBL5P9wX/nyi2PRvoHKH/u8H/e4RtHgPeCJwErgrpuwB4yf5eDvufRto3ZLtHgE/Zzwvs73qKo/9V4F2O13FYv5UN9rbLHX2HgTc6Xt8F/Dia77qjbzlgwrS/CNwWYZ9SeyxxUXwuRcB+4NOOtiH/x2x/qEUwRowxV2Bd4G43ltIfs7veDdyJdWexA+vCcTOQhSUK/ywi14ccbhuwAusu6TtYd9FXAWuBt4vIpQAich3wOeAtQL59/t+M819Yi3UXFeR1oEBEcu2+CmNMZ0j/2ineNxq2Yd2tFQB3jvKePAtcZj8/F+tCf4n9+nzgqDGmxX79V6zPYAHWXeWvQs4b+rn+AEtIFmIJ0fucG4vIn0Xkjij/pyAfsd0/r4nIW0fY7hIiWKIiIsDFkfrtbW4E+owxj4bpcwPfB27HuohFvW/IdslY7/lBAGNMPdbn8l4RcYvI+VjWjdP19AngOWPMvjCH/A7wThFJEZEi4FosQZoQ9v+7BcgXkXIRqbHdTskhm1bZfT8TkbyQY9whIl1ADZCKdbPj5DnbnfVHESmd6JinlJlWorn4AJ4B3u94fR/w81H2+Q7wbft5KdaPrcjR3wy8w/H6D8DH7ed/xXHnguXS62EUq4DwFsEJYLvjdbw9llLgPcDOkO3vBO6byn2jeL9vBU6FtEV8Txi868/Fckd9DuvHmoZlLXw3wnmy7DFlhvtcATeWu2G1o+1rTMwiONseZxzW3XYncGGY7TYALcDFEY7zZSxxTYzQnw4cD77fhNzVY12M73a83zui3TfkPPdjXajF0fZmoB7w2Y8POPoWA+WO9zzUIjgLeM3ez9ifiYQ575gsAmCRfbxdWKKeh2V13mn3p2EJRRzWzcfvgcfDHFuAzfb777SGLwES7O/U94EDRGFdzNRDLYLJo9r5QkS2iRU4bRSRdizXT17IPvWO571hXqfZz5dg+V3bRKQN64IgWCbpWOkCMhyvg887w/QF+4N3+VO1bzRUh7yO+J4YY3qxfuCXYv0gn8VyA1xotz0L1l2hiHzdDhJ2YF3gYOjn5DxvPtaFwdlWFeX4EZEfOYKHnwMwxuw2xjQbY3zGutv+FZaV49xvOZbw/asx5vkwx70dy/r8B2NMX4TT/zvwC2PMydAOEVkEfAzLIh3TviHHuQtYB7zdBK+SIquB39rjS8CyDD8tIv9g7/Yd4CvGmPYwx3Nhicofse6487DiId8YaRxR0mv//Z4x5owxpgn4bywxxhjTZYzZZX8u9ViW0htEJN15EGOxxz7elx3tzxljvMaYNuBfgTIsUZuVqBBMHqHm9K+xfKWLjTGZwI+wLlTjoRr4kDEmy/FINsa8OI5jHQScgbqNQL0xptnuWxryZd/IoLthqvaNhtD3d7T35FngCqy7tVft19cAW7FiAWC5fa7DcsdlYlk2MPRzcp63EevOdLGjrSTK8WOM+bAZDB5+LdJmzvOLyBLgSeCrxphfhG4sIu/DDsIbY2pGOP2VwMdsV0Wd/T88KCKfwXpPFgKH7L7/Abba27pH2Tc4ji9juW3eYIzpcJx3HXDMGPO4MSZgjDkK/MXeNjiuuxzHBnhJRN4N5GC9v983xvTZ35WfYV+sJ4IxphXLSnR+viOVYg72RbpmxhE+2O3cf7y//6lnpk2SufggvGvoP0K2aQBusZ9vtV//0n5dSkggCutLeZnj9S+BL9jPb8AyLdfarzOBG0cYXwKQhGXqfsB+7rL7tmP5zNdgma1/B77u2Hcn8C17nxuwAtf5U73vKO/3rYS4X0Z7T4A3YAV0n7Jfr7VfH3Rs8xFgL5Z1koqVoTLgmojwuT6AdYebYv8vNaFjG+N36W1Ylp/LHnNn8HuAZfGdAP5fhH1vst/Ts6I4Ty5Q6HhUY2UApQGJIX3/CrwMFI62r93/WSzXUWGY8y7DsgavwLoQLsNyBX3Q7l8QcmwDnAck2/0VWEIXZ39vHgJ+HeV3XezXa+zjJuFwnQFfwbpJWIBlaTyPJbhgxaRW2Z9Lrv25P233uYAP2fsI1u/7DPAxx3dtE5YrMQ3L6jkKxM/0tSvi92OmBzAXH0QnBG/Dcht0An/G8hOOSwjs1+/BykwIZiHdO8r4TMjDeexPYrmhOrDusJw/jlJ7/177yxuaWTJV+x4Eborw/9xK+CyWiO+J/QPsB75kvxYsMb47ZJs/2Z9RFZb7YjQhyLc/z7BZQ1gunM+N4bv0PFbGUgeWj/+djr4v2ePpcj4c/ZX2/+js/1GU7+nJ0M9ntPc70r72GPtCxvE5R//bsUS7E+t7/g3si3WYY4fGCDbZ36lWoAkrHbQgmu86g78z5+OkY994LPFvwxLU7wJJdt+77Pe3G+si/3MGhTHosmqx/9djWHEosfuvwPr+d9vfuYeBFVN9XZrIIzhwRVEUJUbRGIGiKEqMo0KgKIoS46gQKIqixDgqBIqiKDGOCoGiKEqMMyNVHCeTvLw8U1paOtPDUBRFmXW89tprTcaY/NG2m/NCUFpayq5du2Z6GIqiKLMOEYmqBIq6hhRFUWIcFQJFUZQYR4VAURQlxlEhUBRFiXFUCBRFUWIcFQJFUZQYR4VAURQlxlEhUBRFiXFUCBRFUWIcFQJFUZRZRF27h0OnO0bfcBJRIVAURZlFfO3Rw7zvvlen9ZwqBIqiKLOIQ2c6qOvw0OHpn7ZzqhAoiqLMEvp8fiqbugGobOyetvOqECiKoswSTjR04w8YACqauqbtvCoEiqIos4Rj9Z0Dzyum0SKY8+sRKIqizBeO1HUS7xYWpCepECiKosQix+o7WZafxsLMJCqaNEagKIoScxyt62RlQTpleWlUNnURsOMFU40KgaIoyiyg09NPbVsvqwrTWZqfiqc/wJkOz7ScW4VAURRlFnCs3soSWlVgCQFAReP0ZA6pECiKoswCghlDqwrTWZafBjAwp2Cq0WCxoijKLOBoXSepCW6KspIRgdQE97RlDqkQKIqizAKO1nWyoiAdl0sAKMtP5YS6hhRFUWKHY/WdrCpIH3i9NC9t2iwCFQJFUZQZprGzj+ZuL6sKHUKQn8rp9l48/f4pP/+UCYGI/LuI1IrIXvvxRkffZ0WkXESOisg1jvbtdlu5iNwxVWNTFEWZTTgDxUGW5qdhDJxsnnqrYKpjBN82xnzL2SAia4B3AmuBRcCTIrLS7v4BcDVQA7wqIo8YYw5N8RgVRVFmlKN1lhCsHOIaCqaQdrO6MGNKzz8TweLrgN8aY/qAShEpB7bafeXGmAoAEfmtva0KgaIo85ojdR3kpCaQn5440FaWN31zCaY6RnC7iOwTkXtFJNtuKwKqHdvU2G2R2hVFUeY1r55s5eySrCFtqYlxFGZMT82hCQmBiDwpIgfCPK4D7gaWAZuAM8B/TcJ4g+f9oIjsEpFdjY2Nk3VYRVGUaaeu3UNlUzfnLc0d1rc0P3VaMocm5BoyxlwVzXYi8r/An+2XtcBiR3ex3cYI7aHnvQe4B2DLli3TU5VJURRlCthZ0QwQVgjK8lJ5/GDdlI9hKrOGFjpe3gAcsJ8/ArxTRBJFpAxYAbwCvAqsEJEyEUnACig/MlXjUxRFmQ3srGgmIymOsxYODwjfce1qdn72yikfw1QGi78pIpsAA5wEPgRgjDkoIg9iBYF9wEeNMX4AEbkdeBxwA/caYw5O4fgURVFmnJcqmtlalovbnlHsJD0pflrGMGVCYIx5zwh9dwJ3hml/FHh0qsakKIoymzjd1ktVcw83n186o+PQmcWKoigzxMuVwfhAzoyOQ4VAURRlhnjpRDOZyfGcNcUTxkZDhUBRFGWG2FnRwraynIGKozOFCoGiKMoY6PX66fH6Jnyc2rZeTrX0hE0bnW5UCBRFUcbAP//qNW74wYsTrgq680Tk+QPTjQqBoigxzY+ePcFvXjkV1badnn52HG/iaH0n33ny+ITO+3JlM1kp8ax2VBydKVQIFEWJCZ4+0sDuU61D2nz+AN//ezm/eKkqqmO8eKIZX8CwviiTe547Mex4Y+HQmQ7WF2XOeHwAVAgURZklPHbgzJQtzWiM4d9+v49/f2ToHNX9te109fkob+zC5w+MepxnjjaSlhjHz9+3lcKMJP7td6+Py0XkDxiO13cNWZFsJlEhUBRlxunz+fmX3+zhrseOTsnxa1p7aerqY19NO42dfQPtL9p+eq8vQFVLz4jHMMbw7NEGLlyeS3ZqAt9820ZONHbzzXGM+WRzN32+wJCFaGYSFQJFUWac4/Vd9PsNL5xoiurOfKzsqW4beP7cscGKxTsrmkmOdwNwzF4cJuIYG7o43e7hslULALhoRR63nL+Ee1+o5I+7a8Y0nuBCNFO94Ey0qBAoijLjHDrTAUCnx8dex0V7sthzqpWkeBd5aYk8YwtBn8/PqydbuH7zIkTgaP3IQvDM0QYALluVP9D2hTet4YJludzxh/28VtUS9XiO1HXiElhRkDaO/2byUSFQFGXGOXS6g8Q4Fy4ZescO8PCeWg6ebp/Q8fecamNDcRaXrcrnuWON+PwBXq9ux9Mf4PJVCyjNTR1YNzgSzx5rZFVBOgszkwfa4t0ufnjT2SzKSuKDP3+N6lHcS0GO1nVQmptKkm2NzDQqBIqizDiHznSwdlEGGxdn8ezxpoH2U809fOLBvXzvqfJxH7vP5+fQ6Q42l1hC0N7bz+s1bbx4ogkR2FaWy8qCtAF3TTi6+3y8WtnKpQ5rIEhWSgI/vfVcvP4Ad/xxX1RjOlrXOWviA6BCoCjKDGOM4fCZDtYsyuDSlfnsq2mjtdsLwP0vncQYK7tnvBw83YHXH2Dz4mwuXp6PS6zsnxdPNLNuUSaZKfGsKkjnZHNPxAygF0804/UHuGzlcCEAWJafxk3blvBKZQu93pGziHq8PqpaelQIFEVRgtS09tLp8bFmYSaXrMzHGNhR3kSnp58HXq0mKd5FbVsvzV19ox8sDHtOWTGHzSVZZKbEc86SbB47UMfeU21csMya1buyMB1/wERcFvKZow2kJrjZUhq5Sui2shz6/YY9o8wtOF7fhTHMiolkQVQIFEWZUYKB4jWLMthYnEVmcjzPHWvkd7tq6Orz8YmrVgKwb5xWwZ5TrSzKTKIgIwmAy1Yt4HhDF15/gPNsIQjm80eKExw83cGmkiwS4iJfMs8pzcYl8HLlyEHjoAtq1SzJGAIVAkVRZphDpztwiXUxdruEi5bn8eyxRu578STnLMnm3dtKEIH9NeMVgjY2l2QPvL7Udu/EuYRz7Tv80rxU4t0SMXOosbNvQEgikZEUz5pFGQNrDETiSF0nSfEuSnJSxvJvTCkqBIqizCiHznSwND+N5AQrg+bSlfk0dPZxqqWH2y4qIz0pnqV5qewbhxA0dHiobetlc0nWQNvaRRksSE9k4+Is0hKtRRrj3S6W5aeFnUtgjKGxq4/89MRRz7etLJc9p9ro80WOExyr72TFgvSwS1POFCoEiqJMK3/cXUN5w+AF99DpDtY4Fm6/eGUeAEVZybxhTQEAG4uz2F879vkFwYlkTiEQEX70nnO484Z1Q7ZdWZDOkTBC0OHx4fUFyE8bXQi2luXQ5wuMKFpHZlnGEKgQKIoyjVS39PDJB1/n9l/vwecP0N7TT21bL2sWDQrBwsxk3nPeEj77xtXEua1L1PriTOo7+qjv8IzpfHtOtRHvFtYuyhzSfnZJ9rBZvasK06lt66XT0z+kvckOUkdjEQRdTa9EiBM0d/XR1NU3qwLFoEKgKMo08tCeWsC6K/7lzqrBQPHCoRflr16/jjdtWDTwekOxdSEfq3tod1UraxZmRDVxa6UdMD7eMLTwXbA2UTQWQU5qAqsK0tlZET5OMBgoViFQFCUGMcbwx901bCvL4eIVefzXE8d4/rg1i/ishSNn0KxZmIlLYH9N9O6hY/WdvHKyhctXL4hq+4HMoRD3UFAI8qKwCMByD71W1Rq2ZtIRFQJFUQBaur188oG9A5OmYoXdp9o42dzDW88p5ktvXkuv18+Pnj3BgvTEUd0uyQluVhakjymF9EfPnCA53s0t55dGtX1xdjLJ8e5hmUMDrqEoLAKAbUtz6PH6OXi6Y0h7j9fHk4fryUlNiPpY08WEhEBEbhSRgyISEJEtIX2fFZFyETkqItc42rfbbeUicoejvUxEXrbbHxCRhImMTVFmK08druePe2r564G6mR7KtPLQnhqS4l1cu66Q5QvSeN9FZQQMQ+IDI7GhOJN9Ne0YY0bdtrqlhz+9fpp3bS0hOzW6S4nLJawoSKM8jGsoziVkJsdHdZytZVacwJlGevB0O2/+3g5eqmjmny9dhsjsyRiCiVsEB4C3AM85G0VkDfBOYC2wHfihiLhFxA38ALgWWAO8y94W4BvAt40xy4FW4LYJjk1RZiUH7LvaF040DWmvaOzivK89xfFRip/NRfp8fv7v9TNcs7aQ9CTrgvqxK1dQlpfKxSvCl20IZX1xFi3dXmrbekfd9n+fr8Al8IFLysY0zsU5KdS0Dj1+Y2cfeWmJUa8ktiA9iaV5qfzshZO8//5Xef/9u7jhBy/S6fHxy9u28YFLlo5pTNPBhITAGHPYGBNuVYbrgN8aY/qMMZVAObDVfpQbYyqMMV7gt8B1YsnjFcDv7f3vB66fyNgUZbYSrJvz0olmAoHBu9s/7T1NXYeHZ0Oqb84Hnj7SQHtvP285u3igLS0xjr9/6lJuuyi6i/WGIitgPNrEssbOPh54tZobNhcNqRQaDcVZydS29g75XJqinEPg5LaLy8hPT+RMu4ea1h6uXV/IYx+/hAuX543pONNF3BQdtwjY6XhdY7cBVIe0bwNygTZjjC/M9ooyb/D5Axw600F+eiKNnX0crusYSG184lA9MPbMmLnAH3bXsiA9kQvtkg5BxuIiWb0wnXi38FpVK9euXxhxu5+9UInXH+BDly4b8ziLs5Px+gM0dfWxwJ5J3NjVN2af/k3blnDTtiVjPv9MMapFICJPisiBMI/rpmOAEcb0QRHZJSK7Ghvn392TMn850diNpz/Aey8sBeDFcsuPXN3Sw6EzHbhdwutRZsa0dHt58/d2cCgkKDnbqGru5ukjDVy/uWhgXsB4SIxzc+XqAn718qmIdf87PP38YmcV164rZFn+2Bd9Kc62yj5UO9xDjZ1jtwjmGqN+KsaYq4wx68I8/jTCbrXAYsfrYrstUnszkCUicSHtkcZ0jzFmizFmS35+dP5FRZkNBN1CV59VwNL81IE4wZOHLWvgbWcXU9XcQ1vP6BlFL51oZn9tOw/uqh5125nkO08eJ84tvD9KF9BIfPHNa3AJfOHhA2GDxr/cWUWnx8dHLls+ruMXZVuupJpWS2gCAUNzl1eFYJw8ArxTRBJFpAxYAbwCvAqssDOEErACyo8Y6xN9Gnibvf8twEhCoyhzkgO17aQkuFman8ZFy/N4pbIFry/AE4fqWbEgjes2WZOoXo/CPRS0HJ44VB9VJs1McKSug4f31nLrBWUDrpaJsCgrmX+7ZhXPHmvkkddPD+nz9Pu5d0cll6zMZ11RZoQjjExRliUEwYB0W28/voAhb5ale042E00fvUFEaoDzgb+IyOMAxpiDwIPAIeAx4KPGGL8dA7gdeBw4DDxobwvwGeCTIlKOFTP46UTGpiizkf217axdlIHbJVywLI8er59njzXycmULV68pYF1xJiKwL4p1e/dWtyFiXbSCM3RnG996/BhpiXF8+NLJy5R5z/mlbFycxVf+79AQy+nBXdU0dXn5yGVjjw0ESU2MIyc1YSBzaCzlJeYyE80aesgYU2yMSTTGFBhjrnH03WmMWWaMWWWM+auj/VFjzEq7705He4UxZqsxZrkx5kZjzPhWoVCUWYo/YDh0umPgbvX8pbm4BL7+18P4A4ar1xSQYVfaHC1O4PMH2F/Tzps2WAuv/+1g/XT8C2Ni96lWnjxcz4cuWUpWyuRNC3K7hK+/ZT3tvf3cdv8uqpq76fcH+PGzFZxdksW2ssiLx0RDkZ05BI5ZxWoRKIoyGZxo7KK33896WwgyU+JZV5TJicZuqyxysVUhc+PiLPZWjzxx6niDdawrVy9gy5Js/nZodglBW4+XO/9ymLy0BN574cRjA6GctTCD/3r7Ro7VdbL9O8/z8Qf2UtvWy0cuWz7hyVrF2ckDMYKBOkNqESiKEi09Xh8/eb4ibJ2ZYP77eof/OphXftWagoEJSxuLs2jq6uNMe+RKm6/brqONi7O4ek0Bh890RMykmU68vgA/eb6CS+96hj2nWvnM9tWkJk5Nlvp1m4r42ycv4bylOfxl3xlWFaRzRZR1hUaiODuZ2rZejDHqGlIUZew8ur+O//jLYV49OXzd2v2OQHGQ4IXrTY68+MFKm9bFPhAwvFwxdPLZ6zVtZCbHU5qbwtVrCoHBeQgzhT9guOGHL/AffznMhuJMHv3Xi7lxy+LRd5wACzOTuffWc/nfm7fwg5s2Rz37dySKs1Pw9Ado7vbS2NlHQpyL9CkSs9mCCoGiTCJH7KBtVfPwRdAP1LazZmHGkJWpzi3NYcdnLucCx4zTsxZmEO8W9lZbFsR3njzGO+7Zyc9fOjmwzd7qdjYuzkJEKMtLZWVBGn87NH21izo8/UOECSyhO3i6gy++aQ2/uG3bsHr/U4WIcPWaApYvmJyKnsHMoZrWXmsOQVrirKsNNNmoECjKOOjq83H/iyfxh1wMg2WGK0OEwB8wHHQEip0EJzEFSYp3s7owg301bTxxqJ7v/r2cOJdw7wvW+Xq8Po7WdbCpePBYV68p4JXKlmmpaNrj9XHh1//Oz148OaR9h11SOpgCO1cpzhmcSxDtEpVzHRUCRRkHD+2u4UuPHBy2ElVQCKqahvrrK0ICxaOxcXEme6vb+OQDe9lQnMl/vX0jp1p6+NvBOg7UdhAwVnwgyFVnFRAwwwvZTQUHT3fQ6fHx8J6hcz6fP97E2kUZ5M7xDJuBuQS2RTDfM4ZAhUBRxsWuKisGsKd6MBbQ2Nk3EFw8GWIRBPP81xZFW3I5ix6vn/g4F3f/0zm8acMiluSmcM/zFQOB4g3Fg0IQXNjlRMNwl9RkEwx6769tH5h41d3nY/epVi5aMTuLqo2F9KR4MpPjqWntHVfBubmICoGijIPXbCHYe2ow3z+4DOHqwnSqmnuGpH8ereskziUszYuu/s1Fy/NYlp/K99+9maKsZNwu4X0XlrHnVBu/fuUURVnJQy5QSfFuirKShwnQVHDgdDvJ9tKPj9trKrxS2UK/33Dx8vlR8qU4O5lTLT20dHvJT5v/S6OoECjKGKnv8FDT2ku8W9hT3TZwwT9SZ931b19XSG+/n4bOwTmRR+s6WZafRkJcdD+5RVnJPPWpy7hg2eAd9o1bislMjqeyqZtNJVnD9inNS6GiaRqEoLad85flsrownccOWkLw/PEmEuNcbCnNnvLzTwfF2cnsq2kjYOZ/6iioECjKmAlaA/+4sYjGzr4B98jhM53kpydydol1Max0XJSP1HVOeJ3alIQ4btpWAsCm4uFCUJaXSmVj15TWHerx+ihv6GJdUSZvWFvIqydbaOzsY0d5I1vLcqJaJH4uUJSVQmtPP6BCoChKGF6raiUxzsVN51kX5T22e+hofQerC9Mpy0sFBlNIOz391Lb1TsqC5e+9sIxLV+bzhrUFw/rK8tLo8PhomcLMocNnrED1+qJMtq8txBj41ctVHKvv4qJZuujKeCjOHlzQRoPFiqIMY1dVKxsXZ7G+KJOkeBd7TrXh8wc4Vt/FWQszWJiZRLxbONlsZQ4dq7fWwF1VMHEhyE9P5P73bWVJbuqwvqW2AFVOoXvIOTv6rIXplOSkcPczJwDmRaA4iFMI1CJQFGUInn4/B2vbOWdJNvFuFxuKsthT3crJ5m68vgCrCtKd1QMuAAAgAElEQVSJc7tYnJ3CSfuCHAwiT4ZFMBJBS2Qq4wT7azvIS0ukIMOaZLV9XSF9vgC5qQmcNU0TyKaDIrUIFEWJxL6adnwBwzl2HGBzSRYHazt43Z4FvHqhdbEvzUsdsAiO1nWQmuAeyE+fKoqzk4lzyYAATQUHattZX5QxMNP2mrVWeYsLl+dNSnmH2UJwkl9KgnvKaiXNJlQIFGUM7KqyJpCdvcQSgk2Ls/D6Azy0pxa3S1i+wEoPXZKbQlVzN8YYjtZ3srIwfcovlHFuFyU5KVPmGur1+jne0DlkUtzmxVm8a2sJt1wwd9bnjYbM5HjSk+Jiwi0EU7d4vaLMS3ZXtbI0P5WcVCu3fLNtGewob2JlQRqJcVbWTFleKj1eP42dfRyt62T7usJpGV9ZXuqUCcEhO1DsLJPhcgn/+Zb1U3K+maY4O4WUhPmRBTUaKgSKEiXGGF6rauXqNYMZO4WZSSzMTOJMu4dVDh95MJj7yskWWnv6WTkJgeJoKMtLZUd5E4GAmXQL5IC93vL64vEtAznX+Mz2VcS7Y8NpEhv/paJMAhVN3bT29HPOkqGTpjbbk7tWO4LBZbYQPG6vHDbVgeKB8+an0ucLcKYj8loG42V/bTt5aQkUTsLaw3OBy1YtGFgvYr6jQqAoUbLjuFXQbUvp0KUQNy+2hOGshYMX+0VZScS5hKePNACTkzoaDcHMoakIGB+obWddUea8L8kci6gQKEqUPLSnltWF6SzLH1ov6Nr1hbxxfSHnOgQizu1icU4KXX0+8tISp60i51SlkLZ2ezne0BV19VRlbqFCoChRUNnUzd7qNm7YXDSsrzg7hR/edA7pSfFD2ktzrRTE1dPkFgIoSE8iOd5NZePkCsG9L1TiDxjetGFurzWghEeFQFGi4OE9tYhY6+RGSzBgPF3xAbCyeErzUqls6pq0Y7b39HPfCyd54/rCaf1flOljQkIgIjeKyEERCYjIFkd7qYj0ishe+/EjR985IrJfRMpF5LtiOxxFJEdEnhCR4/bf+VHGUJnzGGN4eG8tFyzLpTAz+kBp0E0zXfGBIEsnOYX0py9U0tnn42NXrpi0Yyqzi4laBAeAtwDPhek7YYzZZD8+7Gi/G/gAsMJ+bLfb7wCeMsasAJ6yXyvKjLP7VBtVzT3csLl4TPttKM4kziWcvWR4pdCppCwvlerWXvr9gQkfq723n5+9UMn2tYXTtgaxMv1MSAiMMYeNMUej3V5EFgIZxpidxqqV+3Pgerv7OuB++/n9jnZFmVEe2lNDUrxrzJPCNpdk8/qX3jBpi6pHS1leKv6AobqlZ/SNR+G+F07S6fHxL1cun4SRKbOVqYwRlInIHhF5VkQuttuKgBrHNjV2G0CBMeaM/bwOGF5nV1GmiMbOPn6xs2pYLX+vL8Cf953hDWsKSRtHzZmZqFNTGswcmmDAuNPTz093VHD1mgLWLtJsofnMqN9SEXkSCHcr9HljzJ8i7HYGKDHGNIvIOcDDIrI22kEZY4yIRFxdQ0Q+CHwQoKSkJNrDKkpYAgHDv/xmNzsrWthQlDlkUfjnjzfS1tMfNltotrLAro/T0jOxdQl+sbOKDo+Pf7lCrYH5zqhCYIy5aqwHNcb0AX3289dE5ASwEqgFnI7WYrsNoF5EFhpjztgupIYRjn8PcA/Ali1bpm45JiUm+MmOCnZWWMXkXq5sDhGCJpLj3XNqhmmyXR/H0+8f9zF6vX5++nwll6zMZ0OY1dCU+cWUuIZEJF9E3PbzpVhB4Qrb9dMhIufZ2UI3A0Gr4hHgFvv5LY52RZkQR+o6+MLD+8NeGA+d7uCux49yzdoClual8rItCEFePNHEuWU5Ua81PBsILizf4x2/EDzw6imau73cfrlaA7HARNNHbxCRGuB84C8i8rjddQmwT0T2Ar8HPmyMCf7CPgL8BCgHTgB/tdu/DlwtIseBq+zXijJh7n/xJL/ceYr/eer4kHZPv5+PP7CH7JQE/vMtG9i2NIdXTrbgD1hGZkOnh2P1XVywLHcmhj1ugkLQO04h8PoC/Pi5Cs4tzWZrWc7oOyhznolmDT1kjCk2xiQaYwqMMdfY7X8wxqy1U0fPNsb8n2OfXcaYdcaYZcaY2+3sIYwxzcaYK40xK4wxVzmEY1p5dP+ZScm2UGYHgYDhqcMNxLmEe56rYF+Ntb5wvz/Ax3+7l2P1Xdx140ZyUhPYVpZLp8fH4TMdALx0ohlgzgmByyUkxrnoHadr6OE9tZxp9/BRtQZihrlj704D/oDhX36zh/9+4thMD0WZJA6cbqehs48v/MNZ5KUl8Onf78PT7+eTD77OYwfr+OKb1nDpynwAti217n53VlgC8NKJZjKS4uZkxkxKgntEi8AYw69fPkV9SJXSPp+fu589wbqijIH3RZn/qBA4aOvx4g8YnjnaMOAeUOY2Tx5uwGWXhvjaDes5UtfJNd95jv97/TR3XLua911UNrDtwsxkluSm8HKlZYy+cKKJ85bm4p6DSzAmx7tHtAgqm7r53EP7+aefvEx7Tz9gWU//9rt9VDZ186mrV2mV0RhChcBBq/2DaO3pZ2912wyPRpkMnjpczzlLsslOTeDKswq4YXMRVc09fPLqlXz40mXDtt9WlsOrJ1s41dxDdUvvnHMLBUkaxSI4Yc8xON7Qxft//iqefj//9cRRHnn9NJ/evorLVy+YrqEqswAVAgdtjrzrYB15Ze5ypr2Xg6c7uGL14NzE/3zLen734fMj5saftzSXtp5+fvZiJQAXzKG0UScpCaNZBFZRuq/dsJ5dVa1c/4MX+MHTJ3jX1sX8cxiBVOY3KgQOWrotIchMjufvKgRznqcOW5/hVWcN3t0mxbs5tzQnottj21LLAvjVy6fIS0tkxYK0sNvNdpLj3fR4fRH7K5u6yU1N4N3bSvjim9ZwpK6TS1fm89Xr1qlLKAbRNYsdtNmuoTdvXMgvd56irt0zpmqTyuziqcP1lOSksHwMF/OirGSKs5OpabXcQnP1opicEEd7b3/E/hON3QPVUd97YRmbFmdx1sIM4mJkjV5lKPqpOwhOyX/r2dbkZ7UK5i49Xh8vnGjmyrMWjPlifp5tFczV+ABAcrwLzwgxgsqmbpbmpw683lySTZI9/0CJPVQIHLT2eElwu9i0OIuirGQVgjnMM0cb8foCXHXW2GsXXrF6AQluFxetmJvxAYCUhDh6+sO7hjo9/TR29lGWNzfdXsrko0LgoLXbS1ZKPCLCFasX8EJ504TqtSgzw5n2Xr74p4OU5aUOWUc4Wq5dV8grn7+S4uyUKRjd9JAU76bXG349guCiNUHXkKKoEDho7eknJzUBsO4Ke/v9/HJnFc8da+T544109UUOvimzA0+/nw/94jV6vT7uec8546oRJCJkpSRMweimj+R4N70RgsVBIViWr0KgWGiw2EFbj2URAJy/LJe0xDj+4y+HB/pv2lbCnTesn6nhKaNgjOGzf9zPvpp27nnPOayY5iUiZxPB9FFjzLAYSUVjNyJQkjt3LR5lclEhcNDS7R1YnDsp3s2jH7uYug4PLoEfPF3OYwfq+PI/rtXMilnKD54u56E9tXziqpW8Ye3YVhObbyQnuAkY8PoDJMYNDQJXNHVTnJ08rF2JXfSK5qCtp3+IS6AkN4WtZTlsKc3hxi2Lae728srJGamFp4zCT3dU8q2/HeP6TYt0IRVGrkBa2dTFUg0UKw5UCGwCAUNrj5ecCL7hy1blkxTv4rEDddM8MmU0fv3yKb7650Ncu66Qb924EdccrA002QQXpwmdXWyModIxh0BRQIVggE6Pj4BhIEYQSkpCHJetXMBjB+oIjLEgXXtvP15f+AwOZWI8faSBzz+8n8tX5fM/79ysbjublITwi9M0dPbR7fUPmUOgKPqrsWm1J5MFs4bCce36Qho6+9h9qnVMx37b3S/yjnteGnHKvzI+7n7mBCU5Kdz9T+PLEJqvJEVwDQUXtFfXkOJEfzk2wVnF2SOkDQYnGj26P3r3UHefj+MNXew51cZHfrWbfr9aBpPF8fpOXjnZwru3luis2BAGYgQhrqGBOQRqESgOVAhsgpVHI7mGANKT4rlkZR6PHTiDvbDaqATvwK5eU8AzRxv5zO/3jdm1pITn16+cIsHt4m3nFM/0UGYdQdfQcIugi6R4FwsztIaWMogKgU1Lt1WgayTXEMC16xZyut0T9XoF5Y2dAHxm+yo+dfVK/rinlv99vmJig1Xw9Pv5w2s1XLOukNy0xJkezqwjaQSLoDQ3VQPqyhBUCGwGLYKRheCqswqIdwtvuftFNn75b1z+rWf45c6qiNsfr+8iziUsyU3l9iuWc9bCDHaUN03q2GMBry8wZC3pv+w7Q4fHx7u3lszgqGYvES2CkGJzigIqBAO0dHtxu4SMpJHn2GWmxHPPe7bwsStWcN2mRWSlxPOFhw/wp721Ybcvb+iiNC+VeLcLEWFpfuqQC5oSHd//+3Eu/ubTfPaP++nw9PPrV06xNC+V85aOvZZQLBAufbTfH+BUS4+mjirD0JnFNq09/WTbBedG4/LVCwaW8vP0+7n53lf4f797nfy0xGErWpU3drFywWCpg5KcFB4/UIc/YObkWrgzxWMH68hLS+CBV0/xxKE6mrq8fP6NZ83Z9QKmmpR466ftTB+ta/fgDxiW5KgQKENRi8Cmrcc7YsZQJJLi3fzve7ZQlpfKh37xGkfqOgb6vL4AVc09QxZGKclJwRcwnGnvnZRxxwLVLT0cq+/iny9bzsMfvZC8tETSEuN4qwaJI5KUYP20ndVzgwvVjJQQocQmExICEblLRI6IyD4ReUhEshx9nxWRchE5KiLXONq3223lInKHo71MRF622x8QkWkt/9jSPT4hAMtddN97txLnFr771PGB9qrmbvwBM0wIAE6peyhqnjpcD8CVqxewoTiLP//LRbzwmStGDezHMgluFy4ZGiPosIUgI1mFQBnKRC2CJ4B1xpgNwDHgswAisgZ4J7AW2A78UETcIuIGfgBcC6wB3mVvC/AN4NvGmOVAK3DbBMc2Jqw6Q+P/gSzKSubqNQXsON6E304PPd5gLRAeTgg0ThA9Tx1pYGl+KqW2bzvO7SJT72pHRESsxWmcQuCxhSBJ3ztlKBMSAmPM34wxwemyO4GgrX4d8FtjTJ8xphIoB7baj3JjTIUxxgv8FrhOLEfvFcDv7f3vB66fyNjGSkuPd8J3mBevyKfD4+P1Giu1tLyhCxFYlj8oBAszk3C7RC2CKOnq8/FyRQtXrl4w+sbKEJLi3UOCxR291k81I1lDg8pQJjNG8D7gr/bzIqDa0Vdjt0VqzwXaHKISbJ8WjDH2WgQTE4KLluchAs8fs9JDyxu6KMpKHsjgAOtutigrmVMtGiOIhh3Hm/D6A1w5jiUnY52UhKGL0wxYBOoaUkIYVQhE5EkRORDmcZ1jm88DPuBXUzlYx/k+KCK7RGRXY2PjhI/X7fXT7zfkpE7sB5KdmsCGokyeO26Nqbyha4hbKEhJTopaBFHy9yP1ZCTFcc6S7JkeypwjeZhF0I9LIC1BLQJlKKN+I4wxV43ULyK3Am8CrjSDdRdqgcWOzYrtNiK0NwNZIhJnWwXO7cON6R7gHoAtW7ZMuF5Da3d0k8mi4eIV+dz97AnaerycaOzigmW5w7ZZnJPC4we1nPVoBAKGvx9p5NJVC4jXqqJjJjnBTW//YG2r9t5+0pPidVaxMoyJZg1tBz4N/KMxxnmL+wjwThFJFJEyYAXwCvAqsMLOEErACig/YgvI08Db7P1vAf40kbGNhYHKo5MiBHn4A4bf7aqhzxeIaBG0dHvptE11JTz7attp6urT+MA4CV23uMPj0/iAEpaJ3mZ9H0gHnhCRvSLyIwBjzEHgQeAQ8BjwUWOM377bvx14HDgMPGhvC/AZ4JMiUo4VM/jpBMcWNS22RZA9QdcQwNlLsklNcHP/SycBWFEQXggAqjVOEJHqlh6+8n8HcbuES1fmz/Rw5iTJCcNdQ5oxpIRjQrcHdqpnpL47gTvDtD8KPBqmvQIrq2jaaeux7szHO4/ASbzbxfnL8njSzn1fnj98AXXnXII1izImfM75hDGGP+6u5UuPHESAb79jE9k6X2BcJCe4h6WPqhAo4VDHKw6LYBKEAOCSlVaZiby0xLD57jqXIDL3vnCST/3uddYsyuCvH7+Yf9y4aKaHNGdJjnfj8Q5NH83UjCElDOowxCovITJ5aXUXr7BcGcsXhK/pkpkST0ZSnGYOhRAIGO57sZKtpTn85gPnaS2mCZIS4hpq7+3XGIESFrUIsArOZSXHT9qFpzQ3hY2Ls7hgWV7EbUpyNYU0lJcrW6hu6eXd20pUBCaB5Hh1DSnRobcHWLOKJ8stBNb0/j999MIRtynJSeHImc5JO+d84He7qklPimP7usKZHsq8IDnBTZ8vQCBg8BtDj9evk8mUsKhFgF15dJoDkotzUqhp7R2oSxQL7DjexH//7WjYvg5PP48eOMObNy7S9YcnCee6xZ0eu7zEKOttKLGJCgHWMpXZ01zErCQnBa8/QH2HZ1rPO5P8+LkTfO/pcrr6fMP6/vz6GTz9Ad6+ZXGYPZXx4FycRiuPKiOhQsD41yKYCLFWjtrT7+eVyhaMgUOnO4b1/+61alYWpLGxOHMGRjc/GbAIvP6BtQg0a0gJhwoB1szi6XYNxZoQvFbVSp/PKndwoLZ9SN/x+k72nGrjxnMW64pjk8gQi0ALzikjEPMOw35/AE9/gPTE6X0rFmUl45LYmUvw/PEm4lxCelLcMCF4eG8tbpdw/eZpKzgbEzgXsB8oQa1ZQ0oYYl4Igul1zlLR00G828WirGSqmmNDCF4ob+LskmzSkuI4cHqoEOw43sTZJVnkpyfO0OjmJ8Gge4/XaRHE/E9eCUPMfyuCS/mlzEBp3tLcVKrGaRH8blc1u0+1UZydTHF2MhevyJ+1Sze2dns5cLqdT1y1El/A8MzRBnq9fpIT3LT39rO/tp3br1gx08OcdwS/0x5nsFgtAiUMMS8EPXZ1xpRptggAluSm8Od9Z8a8X0OHh88/fACBAb/78gVpPPavFxM3C8s1v3iiGWPgwuV5NHf1ETBw6EwH5yzJ5pXKFgKGsOW6lYmR7LAI2nv7iXPJjHzPldnP7LtqTDMz5RoCyyJo7+2nzS6DHS0/2VGJzx/g8Y9fwqGvXMM337aB8oYu/rC7ZopGOjF2lDeRnhjHxuJM1ttZQQdt99CLJ5pIjHOxuSRrJoc4L3HOI+jw9JORHK/BeCUsMS8EwVosqTPgGlqSa2UOnRxDnKC128svd1bx5o2LKM1LJSUhjhvPKWZzSRbffuI4HkdtmdnCjvJGzluWS5zbRWFGErmpCeyvsYTgpRPNnFuaQ2Kc3qlONkPnEfh0MpkSkZgXgm57ctNMWARleVZRuqrm7qj3+dkLlfR4/XzkssEK4CLCZ7avpq7Dw30vnpzsYU6IU809VLf0cvEKq+6SiLC2KJMDpzto6urjSF0n56tbaEoYEAKvb8AiUJRwxPwtwmCwePqFYHFOCiJwsik6i6DD0899L57kmrUFrCocus7BeUtzuXxVPj98upx3nVsStvz1dPHzl07y42crKM1LGWi7cPlgAb71RRn8+NkKnj3aOKxPmTwGJ5QFdFEaZURi3iLomUEhSIp3szAjiZNRWgS/eKmKDo+P2y8Pn2Hz6e2r6ezzcfezJyZzmGPmT3tP0+cL0NXnZ191O2sWZrA0b7Ak97pFmfgChp+9WEl6YhzrdHGeKcHtEhLiXPT0++jw6FoESmRi3iLo6Z+5YDHAktzUqIRgZ0Uz//PUcS5flT8QcA3lrIUZXLoyn6cO13PHtasnbYw/eb6Cxw/WccPmYt68cSHpI9xZen0B9te2c/N5S/jCm9ZgLUfNkCDluiJr/AdqO7jqrAWzMtNpvpCSYC1Oo2sRKCMR87/A3oH00Zn5kZTmpY46qexAbTvvv38XJTkp/NfbN4247dpFGVQ2ddPnm5ygsTGGn71wkter2/ncQ/vZ9rWn+J8nj0fc/uDpdry+AGcvyQYsAQjNVCnOTh64Oz1/hDUblImTHO8eKDqnriElEjEvBAPpozNU+rg0N4WWbu9AUbBQKhq7uOXeV8hMjucXt20dddLYqsIMfAFDRWP0AeiRKG/ooratly++eQ0Pf/RCVixI45cvV0XcfvepNgDOLsmOuI2IsN62CnT+wNSSHO+mraefPl9Ag8VKRGJeCHq9fhLjXDO2ItaS3JEzhz7xwF4AfnHbVhZmJo96vFUFVhD5WP3kLHrz9NEGAC5fvYBNi7O4cHkerd3eAZdPKLtPtVKUlUxhZtKIx71kZR5L81MHxqtMDckJbuo7+wBdi0CJTMwLQY/XT+o0F5xzEsysCTeXoL7Dw+s17bz/4qUszU+L6nhleanEu4UjdWMXgv/862E++eDeIW1PH2lkVUE6RVmWCOWkJuALmIEiZqHsqWqNanLYBy9ZxlOfvBSXLkk5pSTHu6lvt9a8UItAiUTMC0G31zdjbiGAJTm2RdA03CIIpldevjo/6uMlxLlYmpfGsTEKwTNHG/jxsxX8cXctr1W1AtDp6efVky1cvnrBwHZB11Rzd9+wY9S1ezjd7hnRLeREZ7lOPckJbhq7bItAhUCJwISEQETuEpEjIrJPRB4SkSy7vVREekVkr/34kWOfc0Rkv4iUi8h3xb4aiEiOiDwhIsftv9FdTSZIr9c/o/VXkhPcFGYkhbUInj7aQGFG0pjdJ6sK08dkEXT3+fj8QwdYmp9KVko8P7LTT18ob8IXMFy+alCIgkLQ0j28LMbuU5aABAPFysyTHO8eWA5Vg8VKJCZqETwBrDPGbACOAZ919J0wxmyyHx92tN8NfABYYT+22+13AE8ZY1YAT9mvp5yeGRYCsEpNhKaQ9vsD7DjexGWr8sd857yqMJ3atl46PeED0KHc9fhRTrf38s23buDm80t54lA95Q2dPH2kkfSkuCEX9txUq1R0WCGoaiUxzsWahTovYLbg/G5navqoEoEJCYEx5m/GmKCzeCdQPNL2IrIQyDDG7DRWtPHnwPV293XA/fbz+x3tU0qwHPJMUpqbOixYvLuqlc4+H5etWhBhr8gMBoy7Rt32tapW7n/pJO85bwlbSnO49YJSkuJd3P1MBU8fbeCSFfnEO/L8c9JGtgjWF2WSEBfzHsdZg/O7rRaBEonJ/MW+D/ir43WZiOwRkWdF5GK7rQhwlsissdsACowxwZrMdUBBpBOJyAdFZJeI7GpsbJzQoHv6fTM2hyBIaV4qTV3eIXfwTx9tJM4lXLh87OmVwfIT0WQO3f1MOflpiXx6uzUBLSc1gXeeW8IfdtfQ0NnHZauGxidyB2IEQ4Wgz+fnQG2HuoVmGUmO+JfGCJRIjCoEIvKkiBwI87jOsc3nAR/wK7vpDFBijNkMfBL4tYhE7S+wrYXw+YlW/z3GmC3GmC35+dEHUsPRMyssAitzyDmx7JmjDWwpzR5xFm8kirKSSU1wczSKOMHhM1bRtzRH5tRtF5UNpNNeGiIESfFuUhLcwyyCg6c78PoDnK3lpGcVQddQQpxriCgoipNRb4WNMVeN1C8itwJvAq60L+AYY/qAPvv5ayJyAlgJ1DLUfVRstwHUi8hCY8wZ24XUMMb/ZVz0ev2kzPAPJDiX4GRzN+uKMjnT3suRuk4+O84yES6XsKIgfVQh6O7zUdvWy7sWLB7SvjgnhX/aVkJ1ay8L0ofPB8hJTRgmBLvtTKNoM4aU6SGYEaduIWUkJpo1tB34NPCPxpgeR3u+iLjt50uxgsIVtuunQ0TOs7OFbgb+ZO/2CHCL/fwWR/uUMtPzCGBwXYKgRRBMGx1PfCDI6sJ0jtZ3Rpz4BXCi0YohLF8wPCvpy9et495bzw27X25qwjDX0KEzHRRmJLEgY+SJZMr0kmy7PbXOkDISE/12fB9IBJ6wM1t22hlClwBfEZF+IAB82BjTYu/zEeA+IBkrphCMK3wdeFBEbgOqgLdPcGxRMRuCxamJcSxIT+TeHZU8f7yRmtZeFmYmsbIguklk4VhZkM5vX62mqcsbcVH443YwecUYz5OTmjCQmx7kdFsvxdmjz3xWphe1CJRomJAQGGOWR2j/A/CHCH27gHVh2puBKycynrHS7w/g9Qdm3DUE8Kk3rOSpww209nhJjHPx9i2LJzTharUdMD5a1xlRCI41dJLgdrEkJyVsfyRyUhOHuZ1Ot3nYtFjjA7ON5ATL6NdAsTISMW0vzuR6xaG849wS3nFuyaQdb2VQCOo7uWhF+Aqf5fVdLM1PHXMZ6Nw0yzVkjEFECAQMde0eFq5Xt9BsIzne+onrWgTKSMR0wvfg6mTzTw/z0hLJS0sYsdTE8YYuli8Yu/spJzWBPl9gQEibu714/QEWRVEUT5legjc5WnBOGYmYFoKegbUIZt4imAqW5qdRGaaGEVgiWN3aw4owgeLRCC0zcaa9F4CFo1QcVaaf4HdbXUPKSMS4EMwe19BUkJYYR29/+AVqTjR2YczYA8UwfFLZ6TaruuWiLLUIZhsaLFaiIaaFIHiRnK8WQWKcK+JKZeUNdsbQOF1DAC12BVK1CGYvA64hTR9VRiCmhaBnHscIICgEgbB9x+o7iXPJwGS2sTBYeM4qiXGm3UNinGvU1dOU6ackJ4UbzynmkhUTm4GvzG/m5xUwSnrneYwgMc5NX394ITje0EVpXuq4CsRlp1puhqBFcLrNmveg6wvMPuLdLu66ceNMD0OZ5cS0RdDdN89dQ/Eju4bGO2EtLTGOBLdrIEZwpt0T1TKaiqLMTmJaCHr653ewOCnejSeMReDp91PV3B22tEQ0iIhVb6jLFoK2XhZmaXxAUeYqMS0Eg66h+ekhCwaLQ+sNVTZ1EzDjCxQHCRae8/kD1HV4dA6BosxhYloIBtJHZ0GJiZV16uwAAA+GSURBVKkgMc5FwIAvMFQIjjeMr8aQk+Ds4obOPgIGtQgUZQ4T00LQ6/WTGOcaqL0/30iMswQuNHPoeH0nLoGyvLFnDAUJWgTB1FG1CBRl7hLTQjAb1iueShLjrY/XEzKp7ERjF0tyUweEYjwEhSA4mUwtAkWZu6gQzNP4AEBSBIugrad/YHbweMlNTaCrzzew1rJmDSnK3CWmhaC33xcTFkFfiEXg6fdPeNnCHHtS2cHTHaQmuLWomaLMYWJaCLr75rlryJ4sFmoRePoDJMVP7KMPziI+cLqdRVnJOplMUeYwMS0Es2F1sqkkUrDY45u4RZCbZglBdUsvC7XYnKLMaWJaCHr6ffM6RhC0CEKDxR7vZLiGBmMMi7TYnKLMaWJbCOa7RRAfySKYuGvIGWzWQLGizG1iWgh6vf5ZsV7xVDEQIwgXLJ5A6ihY9e2D8y80dVRR5jYxLQTzfR5B8K7faREYY/D0T9wScrmE7BTLKtDJZIoyt4lpIej1+klJnM8xguGuIa8/QMAw4RgBDLqH1CJQlLnNhIVARL4qIvtEZK+I/E1EFtntIiLfFZFyu/9sxz63iMhx+3GLo/0cEdlv7/NdmcKcxH5/AK8/ML9dQ2FmFgerkSaOYx2CUIIBY7UIFGVuMxkWwV3GmA3GmE3An4Ev2u3XAivsxweBuwFEJAf4ErAN2Ap8SUSy7X3uBj7g2G/7JIwvLPN9vWIIbxEE4wWTYRHkpCWQlRI/r99DRYkFJuwXMcZ0OF6mAsFSl9cBPzdWDeSdIpIlIguBy4AnjDEtACLyBLBdRJ4BMowxO+32nwPXA3+d6BjD0TvPl6kE54Sy4RbBZAjBey8o5fJVCyZ8HEVRZpZJuQqKyJ3AzUA7cLndXARUOzarsdtGaq8J0z4l9MzzZSrBmTU0aBF4fJNXentLaQ5bSnMmfBxFUWaWqFxDIvKkiBwI87gOwBjzeWPMYuBXwO1TOWB7PB8UkV0isquxsXFcx4gF15CIkBCygH3QEproPAJFUeYPUVkExpirojzer4BHsWIAtcBiR1+x3VaL5R5ytj9jtxeH2T7ceO4B7gHYsmWLCbfNaPT2z+/1ioMkxblCgsWTFyNQFGV+MBlZQyscL68DjtjPHwFutrOHzgPajTFngMeBN4hIth0kfgPwuN3XISLn2dlCNwN/muj4ItHjjQ0hSIx3D7EIPL5gjEAtAkVRLCYjRvB1EVkFBIAq4MN2+6PAG4FyoAd4L4AxpkVEvgq8am/3lWDgGPgIcB+QjBUknpJAMcz/9YqDBNctDqIWgaIooUxG1tBbI7Qb4KMR+u4F7g3TvgtYN9ExRUPMWAQhMQIVAkVRQolZ/0AsBIvBmkswJGtIhUBRlBBiWAhiwzWUFB/qGrJjBJMws1hRlPlBzF4NBiyCeX5nrBaBoiijEbNC0Ov1kxjnGiilPF9JDLEIelUIFEUJIWaFYL6XoA4yPFgcIME9/wVQUZToiXEhmN/xAbBcQ6ETyhJ1DoGiKA5i9orQ2++LCYvAChY7qo9OwsL1iqLML2JWCGLHNeQe5hqa7wFyRVHGRkwLwXyfQwB2jMDhGur1+rW8hKIoQ4jZK0KP1xcbMYIQ15BHXUOKooQQw0IQKxaBG1/A4PNbYuDp95MUN///b0VRoidmhaDX65/X6xUHCbqBglaBpz+gWUOKogwhZq8IsRQsBqcQ+DVYrCjKEGJWCHq9fpJjIUYQsm6xp19jBIqiDCUmhcDnD+D1B0iNBYsgfui6xZ7+gGYNKYoyhPl/SxwGt0s49JVrcMn8L7MQdA0FF63XrCFFUUKJSSEQkZhIHQVHsNi2CHq9GiNQFGUo6iOY5ziDxcYY+nwBElUIFEVxoEIwz3EGi/t04XpFUcKgV4R5zoBF0B8YXJRGJ5QpiuJAhWCeE8wa8vj8g8tUqmtIURQHKgTznCSHRRBcnSw5QT92RVEG0SvCPCfRUWJCXUOKooRjQkIgIl8VkX0isldE/iYii+z2y0Sk3W7fKyJfdOyzXUSOiki5iNzhaC8TkZft9gdEJGEiY1MsnMFiXbheUZRwTNQiuMsYs8EYswn4M/BFR9/zxphN9uMrACLiBn4AXAusAd4lImvs7b8BfNsYsxxoBW6b4NgUhqaPBmMEWnROURQnE7oiGGM6HC9TATPKLluBcmNMhTHGC/wWuE5EBLgC+L293f3A9RMZm2IRtAg8/YMWgU4oUxTFyYRvDUXkThGpBm5iqEVwvoi8LiJ/FZG1dlsRUO3YpsZuywXajDG+kHZlgrhcQoLbNTRGoEKgKIqDUYVARJ4UkQNhHtcBGGM+//+3d7cxdlR1HMe/v713exfwYVtRwG5Da2wwBEXqptZoDMGmlmos0b7AmLQxxEaFiIYEUV40PrzAxIgi2qShFWoIGJFAQ6oEEOMrsEuRZ5SCQtu0slIoBGi7u/37Ys7S6d2H1u5sb5nz+yQ3e+fMzL3n5L+Z/51zzsxExBzgZuCytNtW4MyIOBf4JXBHlZWWtFrSgKSBwcHBKj+6lorHVR58635DTgRmVnbEG+5ExOKj/Kybgc3AmnKXUURslvRrSacCO4E5pX36UtlLQK+kZjorGC2fqE7rgHUA/f39R+qOyl7xuMrydQQeIzCzQ6Y6a2h+aXE58HQqPz31+yNpYfqel4AtwPw0Q2gGcDGwKSICuB9YkT5rFXDnVOpmh7SaDfYPH+TNA54+amZjTfUWnNdIOgs4CDwPfD2VrwC+IWkYeBO4OB3shyVdBtwNNIANEfFE2ue7wK2Sfgw8DKyfYt0saTW7isHi4dELypwIzOyQKSWCiPjSBOXXA9dPsG4zRRdSe/lzFLOKrGKt7sbh00eb7hoys0N8RMhAq1nMGto/NEKr2YUyeCCPmR09J4IMFLOGRvy8YjMblxNBBlrdDfYNFzed88VkZtbOiSADPW+dEfjB9WY2lo8KGWh1NziQrix215CZtXMiyMDoYPE+P6/YzMbhRJCBIhGMsO/ACD2eOmpmbXxUyECr2WBfuteQLyYzs3ZOBBnoeeteQyO+vYSZjeFEkIFWs8HQSPD6/hHPGjKzMXxUyMDoE8lefXPIs4bMbAwnggyM3lvotf3DTgRmNoYTQQZapXEBJwIza+dEkIHyuIDHCMysnY8KGfAZgZlNxokgA+XnD/iCMjNr56NCBlql7iBfUGZm7ZwIMuCuITObjBNBBsoDxC1fWWxmbZwIMnD4GYFDbmaH81EhA4cNFrtryMzaOBFk4LDBYicCM2vjRJABDxab2WQqSwSSrpAUkk5Ny5J0naRtkh6VtKC07SpJz6TXqlL5xyQ9lva5TpKqql/OfGWxmU2mkqOCpDnAEuCFUvGFwPz0Wg2sTdvOAtYAHwcWAmskzUz7rAW+VtpvaRX1y92MhscIzGxiVf08vBa4EohS2XJgYxQeAHolnQF8FrgnIvZExMvAPcDStO5dEfFARASwEbioovplrdnootlVnFw5EZhZuyknAknLgZ0R8UjbqtnA9tLyjlQ2WfmOccrH+87VkgYkDQwODk6xBXkYnTnkriEza9c8mo0k3QucPs6qq4HvU3QLHTcRsQ5YB9Df3x9H2NyAVneDN4ZGDusmMjODo0wEEbF4vHJJHwbmAY+kcd0+YKukhcBOYE5p875UthM4v638L6m8b5ztrQI9zS56mg08/m5m7ab08zAiHouI90XE3IiYS9GdsyAidgObgJVp9tAiYG9E7ALuBpZImpkGiZcAd6d1r0palGYLrQTunEr97JBWd8PdQmY2rqM6IzhGm4FlwDbgDeCrABGxR9KPgC1pux9GxJ70/pvAjcBJwB/TyyrQanb5YjIzG1eliSCdFYy+D+DSCbbbAGwYp3wAOKfKOlmh1ezyjCEzG9d0nhHYCaTVbHCg2+PqZjaWE0Emzujt4Z37hjtdDTM7ATkRZOKaL36EwGcEZjaWE0Em/IhKM5uI5xOamWXOicDMLHNOBGZmmXMiMDPLnBOBmVnmnAjMzDLnRGBmljknAjOzzDkRmJllzonAzCxzKu4W/fYlaRB4/hh3PxX4b4XVOdG5vfWXW5vd3smdGRHvPdJGb/tEMBWSBiKiv9P1OF7c3vrLrc1ubzXcNWRmljknAjOzzOWeCNZ1ugLHmdtbf7m12e2tQNZjBGZm5jMCM7PsZZkIJC2V9A9J2yRd1en6VE3SHEn3S3pS0hOSLk/lsyTdI+mZ9Hdmp+taJUkNSQ9Luistz5P0YIrz7yTN6HQdqySpV9Jtkp6W9JSkT9Q5xpK+k/6fH5d0i6SeusVY0gZJL0p6vFQ2bkxVuC61/VFJC471e7NLBJIawK+AC4GzgS9LOruztarcMHBFRJwNLAIuTW28CrgvIuYD96XlOrkceKq0/BPg2oj4IPAycElHajV9fgH8KSI+BJxL0fZaxljSbOBbQH9EnAM0gIupX4xvBJa2lU0U0wuB+em1Glh7rF+aXSIAFgLbIuK5iDgA3Aos73CdKhURuyJia3r/GsUBYjZFO29Km90EXNSZGlZPUh/wOeCGtCzgAuC2tEnd2vtu4NPAeoCIOBARr1DjGFM8Y/0kSU3gZGAXNYtxRPwV2NNWPFFMlwMbo/AA0CvpjGP53hwTwWxge2l5RyqrJUlzgfOAB4HTImJXWrUbOK1D1ZoOPweuBA6m5fcAr0TEcFquW5znAYPAb1J32A2STqGmMY6IncBPgRcoEsBe4CHqHeNRE8W0smNZjokgG5LeAfwB+HZEvFpeF8V0sVpMGZP0eeDFiHio03U5jprAAmBtRJwHvE5bN1DNYjyT4hfwPOD9wCmM7UKpvemKaY6JYCcwp7Tcl8pqRVI3RRK4OSJuT8X/GT11TH9f7FT9KvZJ4AuS/k3R1XcBRf95b+pGgPrFeQewIyIeTMu3USSGusZ4MfCviBiMiCHgdoq41znGoyaKaWXHshwTwRZgfpptMINiwGlTh+tUqdQ/vh54KiJ+Vlq1CViV3q8C7jzedZsOEfG9iOiLiLkU8fxzRHwFuB9YkTarTXsBImI3sF3SWanoM8CT1DTGFF1CiySdnP6/R9tb2xiXTBTTTcDKNHtoEbC31IX0/4mI7F7AMuCfwLPA1Z2uzzS071MUp4+PAn9Pr2UU/eb3Ac8A9wKzOl3XaWj7+cBd6f0HgL8B24DfA61O16/itn4UGEhxvgOYWecYAz8AngYeB34LtOoWY+AWijGQIYqzvksmiikgihmQzwKPUcyoOqbv9ZXFZmaZy7FryMzMSpwIzMwy50RgZpY5JwIzs8w5EZiZZc6JwMwsc04EZmaZcyIwM8vc/wC3Kg8XaWfBCQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 1440x360 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "state = envs.reset()\n",
    "\n",
    "while frame_idx < max_frames:\n",
    "\n",
    "    log_probs = []\n",
    "    values    = []\n",
    "    rewards   = []\n",
    "    masks     = []\n",
    "    entropy = 0\n",
    "\n",
    "    for _ in range(num_steps):\n",
    "        state = torch.FloatTensor(state).to(device)\n",
    "        dist, value = model(state)\n",
    "\n",
    "        action = dist.sample()\n",
    "        next_state, reward, done, _ = envs.step(action.cpu().numpy())\n",
    "\n",
    "        log_prob = dist.log_prob(action)\n",
    "        entropy += dist.entropy().mean()\n",
    "        \n",
    "        log_probs.append(log_prob)\n",
    "        values.append(value)\n",
    "        rewards.append(torch.FloatTensor(reward).unsqueeze(1).to(device))\n",
    "        masks.append(torch.FloatTensor(1 - done).unsqueeze(1).to(device))\n",
    "        \n",
    "        state = next_state\n",
    "        frame_idx += 1\n",
    "        \n",
    "        if frame_idx % 1000 == 0:\n",
    "            test_rewards.append(np.mean([test_env() for _ in range(10)]))\n",
    "            plot(frame_idx, test_rewards)\n",
    "            \n",
    "    next_state = torch.FloatTensor(next_state).to(device)\n",
    "    _, next_value = model(next_state)\n",
    "    returns = compute_gae(next_value, rewards, masks, values)\n",
    "    \n",
    "    log_probs = torch.cat(log_probs)\n",
    "    returns   = torch.cat(returns).detach()\n",
    "    values    = torch.cat(values)\n",
    "\n",
    "    advantage = returns - values\n",
    "\n",
    "    actor_loss  = -(log_probs * advantage.detach()).mean()\n",
    "    critic_loss = advantage.pow(2).mean()\n",
    "\n",
    "    loss = actor_loss + 0.5 * critic_loss - 0.001 * entropy\n",
    "\n",
    "    optimizer.zero_grad()\n",
    "    loss.backward()\n",
    "    optimizer.step()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2018-05-29 15:05:13,083] Starting new video recorder writing to /datasets/home/52/452/ee276cbb/Hwk4/Courses_Repo18-20/Reinforcement_learning18/RL-Adventure-2/DDPG/openaigym.video.2.907.video001000.mp4\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "-596.06440737957"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test_env(True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
